@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans Regular'),url(/typeface/opensans/400.woff) format('woff')

@font-face
    font-family: 'Open Sans'
    font-style: bold
    font-weight: 700
    src: local('Open Sans Bold'),url(/typeface/opensans/700.woff) format('woff')
